<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <title>Document</title>
    
</head>
<style>
    body{
        background-image: linear-gradient(to right, rgb(210, 128, 142) ,lightsalmon); 
        text-align:center;
        border: 4px ridge white;
        font-family: 'Cedarville Cursive', cursive;
        color: peachpuff;
    }
    h1{
        
        font-size: 40px;
    }
    h4{
        
        font-size: 25px;
    }
    .forms input{
        margin-bottom: 4px;
        width: 400px;
        background-color: lightgoldenrodyellow;
        height: 30px;
        
    }
    .forms button{
        background-color:lightgoldenrodyellow;
        border: none;
        height: 20px;
        width: 150px;
    
        margin-bottom: 4px;
    }
    .forms button:hover{
        height: 25px;
        width: 160px;
        background-color: peachpuff;
    
    }
</style>
<body>
    <h1>Cakes and Bakes</h1>
<img src="https://previews.123rf.com/images/capitanred/capitanred1701/capitanred170100443/83923964-3d-rendering-of-a-bakery-shop-interior-design.jpg"; style="border:2px; border-radius:100%; margin-bottom: 20px" alt="The shop" width="300" height="300" >
<h4>Please fill the form to Order</h4>
<div class = "forms">
 <form>
        <input type="text" name="name" id="name" placeholder="Name"><br>
        <input type="email" name="email" id="email" placeholder="Email"><br>
        <input type="text" name="phone" id="phone" placeholder="Phone"><br>
        <input type="text" name="address" id="address" placeholder="Delivery Address"><br>
        <input type="text" name="order" id="order" placeholder="Order"><br>
        <button type="submit">GO</button>
  </form>
</div>
</body>
</html>